<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_top_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="缓存列表"
            android:textColor="#666666"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/title_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#dddddd" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_above="@id/title_divider"
            android:layout_alignParentLeft="true">

            <ImageButton
                android:id="@+id/ibtn_back"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/btn_back_grey" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_video_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top_bar"
        android:background="#ffffff"
        android:divider="#ffdddddd"
        android:dividerHeight="1px"/>

    <RelativeLayout
        android:id="@+id/rl_cachelist_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top_bar"
        android:background="#ffffff"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_cache_no_icon"
            android:layout_width="57dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:background="@mipmap/icon_no_list" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_cache_no_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:gravity="center_horizontal"
            android:text="暂无缓存资源"
            android:textColor="#999999"
            android:textSize="17dp" />
    </RelativeLayout>
</RelativeLayout>
